{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && jest",
    "start": "npm run build && node dist/index",
    "build": "node node_modules/typescript/lib/tsc",
    "watch": "node node_modules/typescript/lib/tsc -w",
    "eslint": "eslint --ext '.js,.jsx,.ts,.tsx' .",
    "eslint:fix": "./node_modules/.bin/eslint --fix . --ext '.js,.jsx,.ts,.tsx' .",
    "docker:build": "docker build -t objectcreator .",
    "docker:start": "npm run docker:build && docker run -p 8000:8000 -t -i objectcreator"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "jest-each": "^24.5.0",
    "jest-when": "^2.2.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {}
}
